lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = amd64
lxc.rootfs = /var/lib/lxc/artifactory/rootfs
lxc.uts.name = artifactory
lxc.init.cmd = /lib/systemd/systemd
lxc.mount.auto = proc:rw sys:rw cgroup:rw
lxc.cgroup.devices.allow = a 



lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
lxc.network.ipv4 = 192.168.1.100/24